[all:vars]
digibank_git_repo=http://202.168.75.70:3007/michaelhart/digibank-poc.git
jenkins_git_repo=http://202.168.75.70:3007/michaelhart/jenkins-config.git

[mac]
root@ec2-13-229-81-2.ap-southeast-1.compute.amazonaws.com

[mac:vars]
virtualenv_name=myenv
git_folder=/Users/michaelhart/Projects/UOB_Digibank/git-projects/build
mount_volume_path=/Users/michaelhart/Projects/UOB_Digibank/mounts
pip_path=/usr/local/bin/pip
virtualenv_path=/Users/michaelhart/.virtualenvs/{{ virtualenv_name }}

[rhel]
localhost

[rhel:vars]
virtualenv_name=myenv
git_folder=/root/git-projects
mount_volume_path=/opt/usr_mounts
pip_path=/usr/local/bin/pip
virtualenv_path=/root/.virtualenvs/{{ virtualenv_name }}
jenkins_port=3015
sonarqube_port=3016

[uob]
172.29.226.213

[uob:vars]
virtualenv_name=myenv
git_folder=/root/git-projects
mount_volume_path=/opt/usr_mounts
pip_path=/usr/local/bin/pip
virtualenv_path=/root/.virtualenvs/{{ virtualenv_name }}
jenkins_port=8080
http_proxy=http://venmh1:Dq79amjdA=@proxy:8080
https_proxy=http://venmh1:Dq79amjdA=@proxy:8080
